{
    "Job": {
      "ID": "blink-led-job",
      "Name": "blink-led-job",
      "Datacenters": ["valhalla"],
      "Type": "service",
      "Meta": {
        "run_uuid": "${uuidv4()}"
      },
      "TaskGroups": [
        {
          "Name": "led-taskgroup",
          "Count": 1,
          "Mode": "bridge",
          "Networks": [
            {
              "DynamicPorts": [],
              "ReservedPorts": [
                {
                  "Label": "http",
                  "Value": 5005
                }
              ]
            }
          ],
          "Tasks": [
            {
              "Name": "blink-led-task",
              "Driver": "raw_exec",
              "Config": {
                "command": "python3",
                "args": [
                  "${NOMAD_ALLOC_DIR}/blink-led.py"
                ]
              },
              "Artifacts": [
                {
                  "GetterSource": "https://raw.githubusercontent.com/willcharlton/premis-flask-hello-world/main/blink-led.py",
                  "RelativeDest": "${NOMAD_ALLOC_DIR}"
                }
              ],
              "Resources": {
                "CPU": 100,
                "MemoryMB": 128
              },
              "Services": [
                {
                  "Name": "blink-led-service",
                  "PortLabel": "http",
                  "Provider": "nomad",
                  "Checks": [
                    {
                      "Name": "http-check",
                      "Type": "http",
                      "Path": "/health",
                      "PortLabel": "http",
                      "Port": 5005,
                      "Interval": 10000000000,
                      "Timeout": 2000000000
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
  