{
  "Job": {
    "ID": "blink-led-job",
    "Name": "blink-led-job",
    "Datacenters": ["valhalla"],
    "Type": "service",
    "Meta": {
      "run_uuid": "${uuidv4()}"
    },
    "TaskGroups": [
      {
        "Name": "led-taskgroup",
        "Count": 1,
        "Tasks": [
          {
            "Name": "blink-led-task",
            "Driver": "raw_exec",
            "Config": {
              "command": "python3",
              "args": [
                "${NOMAD_ALLOC_DIR}/blink_led.py"
              ]
            },
            "Artifacts": [
              {
                "GetterSource": "https://raw.githubusercontent.com/willcharlton/premis-flask-hello-world/main/blink_led.py",
                "RelativeDest": "${NOMAD_ALLOC_DIR}"
              }
            ],
            "Resources": {
              "CPU": 100,
              "MemoryMB": 128
            },
            "Services": [
              {
                "Name": "blink-led-service",
                "Provider": "nomad",
                "Checks": [
                    {
                        "Name": "led-check",
                        "Type": "exec",
                        "Command": "/usr/bin/pidof",
                        "Args": ["-x", "blink-led.py"],
                        "InitialStatus": "passing",
                        "Interval": 30000000000,
                        "Timeout": 5000000000
                      }
                  ]
              }
            ]
          }
        ]
      }
    ]
  }
}
