{
    "Job": {
        "ID": "device-secrets-example",
        "Name": "device-secrets-example",
        "Datacenters": ["valhalla"],
        "Type": "batch",
        "Meta": {
          "run_uuid": "${uuidv4()}"
        },
        "TaskGroups": [
            {
                "Name": "secrets-group",
                "Networks": [
                  {
                    "Mode": "bridge",
                    "DynamicPorts": []
                  }
                ],
                "Tasks": [
                    {
                        "Name": "secrets-task",
                        "Driver": "exec",
                        "Config": {
                            "command": "/bin/sh",
                            "args": ["-c", "echo {{ PREMIS_SECRET_FOO }}"]
                        },
                        "Vault": {
                            "Policies": ["premis-nomad-policy"]
                        },
                        "Resources": {
                            "CPU": 100,
                            "MemoryMB": 128
                        }
                    }
                ]
            }
        ]
    }
}
