{
    "Job": {
        "ID": "diode-set-fleet-address",
        "Name": "diode-set-fleet-address",
        "Datacenters": [
            "valhalla"
        ],
        "Type": "batch",
        "TaskGroups": [
            {
                "Name": "diode-config-taskgroup",
                "Tasks": [
                    {
                        "Name": "diode-config-mkdir-chown",
                        "Driver": "raw_exec",
                        "User": "root",
                        "Config": {
                            "command": "sh",
                            "args": [
                                "-c",
                                "mkdir -p /home/will/.config/diode && chown -R will:will /home/will/.config"
                            ]
                        },
                        "Resources": {
                            "CPU": 200,
                            "MemoryMB": 256
                        }
                    },
                    {
                        "Name": "diode-config-dir-chmod",
                        "Driver": "raw_exec",
                        "User": "root",
                        "Config": {
                            "command": "sh",
                            "args": [
                                "-c",
                                "chmod o+rx /home/will/.config"
                            ]
                        },
                        "Resources": {
                            "CPU": 200,
                            "MemoryMB": 256
                        },
                        "DependsOn": [
                            {
                                "Task": "diode-config-mkdir-chown",
                                "Hard": true
                            }
                        ]
                    },
                    {
                        "Name": "diode-config-diode-dir-chmod",
                        "Driver": "raw_exec",
                        "User": "root",
                        "Config": {
                            "command": "sh",
                            "args": [
                                "-c",
                                "chmod o+rx /home/will/.config/diode"
                            ]
                        },
                        "Resources": {
                            "CPU": 200,
                            "MemoryMB": 256
                        },
                        "DependsOn": [
                            {
                                "Task": "diode-config-dir-chmod",
                                "Hard": true
                            }
                        ]
                    },
                    {
                        "Name": "diode-config-diode-files-chmod",
                        "Driver": "raw_exec",
                        "User": "root",
                        "Config": {
                            "command": "sh",
                            "args": [
                                "-c",
                                "chmod o+rx /home/will/.config/diode/*"
                            ]
                        },
                        "Resources": {
                            "CPU": 200,
                            "MemoryMB": 256
                        },
                        "DependsOn": [
                            {
                                "Task": "diode-config-diode-dir-chmod",
                                "Hard": true
                            }
                        ]
                    },
                    {
                        "Name": "diode-config",
                        "Driver": "raw_exec",
                        "User": "will",
                        "Config": {
                            "command": "sh",
                            "args": [
                                "-c",
                                "/home/will/opt/diode/diode -dbpath=/home/will/.config/diode/private.db config -set fleet=\"0x52f7343a1e39f84ca29ce4926ecba79259e83bf5\""
                            ]
                        },
                        "Resources": {
                            "CPU": 200,
                            "MemoryMB": 256
                        },
                        "DependsOn": [
                            {
                                "Task": "diode-config-diode-files-chmod",
                                "Hard": true
                            }
                        ]
                    }
                ]
            }
        ]
    }
}
