{
  "Job": {
    "ID": "env-job",
    "Name": "env-job",
    "Datacenters": ["valhalla"],
    "Type": "batch",
    "TaskGroups": [
      {
        "Name": "env-taskgroup",
        "Count": 1,
        "Tasks": [
          {
            "Name": "env-task",
            "Driver": "raw_exec",
            "Config": {
              "command": "echo",
              "args": ["Premis ENV job for: ", "$(hostname) && /usr/bin/env"]
            },
            "Resources": {
              "CPU": 100,
              "MemoryMB": 128
            }
          }
        ]
      }
    ]
  }
}
