{
  "Job": {
    "ID": "env-job",
    "Name": "env-job",
    "Datacenters": ["valhalla"],
    "Type": "batch",
    "Meta": {
      "run_uuid": "${uuidv4()}"
    },
    "TaskGroups": [
      {
        "Name": "env-taskgroup",
        "Count": 1,
        "Tasks": [
          {
            "Name": "env-task",
            "Driver": "raw_exec",
            "Config": {
              "command": "/bin/sh",
              "args": ["-c", "echo \"Premis ENV job for: `hostname`" && /usr/bin/env"]
            },
            "Resources": {
              "CPU": 100,
              "MemoryMB": 128
            }
          }
        ]
      }
    ]
  }
}
