{
  "Job": {
    "ID": "flask-hello-world",
    "Name": "flask-hello-world",
    "Datacenters": ["valhalla"],
    "TaskGroups": [
      {
        "Name": "flask-web-server",
        "Count": 1,
        "Mode": "bridge",
        "Networks": [
          {
            "DynamicPorts": [
              {
                "Label": "http",
                "Value": 5000
              }
            ],
            "ReservedPorts": []
          }
        ],
        "Tasks": [
          {
            "Name": "apt-update",
            "Driver": "raw_exec",
            "Config": {
              "command": "sudo",
              "args": ["DEBIAN_FRONTEND=noninteractive", "apt", "update", "-y"]
            },
            "Resources": {
              "CPU": 100,
              "MemoryMB": 128,
              "MemoryMax": -1
            },
            "KillOnComplete": true,
            "KillTimeout": 600000000000
          },
          {
            "Name": "install-pip",
            "Driver": "raw_exec",
            "Config": {
              "command": "sudo",
              "args": ["apt", "install", "-y", "python3-pip"]
            },
            "KillOnComplete": true,
            "KillTimeout": 60000000000,
            "Resources": {
              "CPU": 100,
              "MemoryMB": 128,
              "MemoryMax": -1
            },
            "DependsOn": [
              {
                "Task": "apt-update",
                "Hard": true
              }
            ],
            "RestartPolicy": {
              "Attempts": 5,
              "Interval": 1800000000000,
              "Delay": 15000000000,
              "Mode": "delay",
              "RenderTemplates": false
            }
          },
          {
            "Name": "create-virtual-environment",
            "Driver": "raw_exec",
            "Config": {
              "command": "/usr/bin/python3",
              "args": ["-m", "venv", "${NOMAD_ALLOC_DIR}/.venv"]
            },
            "KillOnComplete": true,
            "KillTimeout": 60000000000,
            "Resources": {
              "CPU": 100,
              "MemoryMB": 128,
              "MemoryMax": -1
            },
            "DependsOn": [
              {
                "Task": "install-pip",
                "Hard": true
              }
            ]
          },
          {
            "Name": "install-dependencies",
            "Driver": "raw_exec",
            "Config": {
              "command": "${NOMAD_ALLOC_DIR}/.venv/bin/python",
              "args": ["-m", "pip", "install", "-r", "${NOMAD_ALLOC_DIR}/requirements.txt"]
            },
            "KillOnComplete": true,
            "KillTimeout": 60000000000,
            "Artifacts": [
              {
                "GetterSource": "https://raw.githubusercontent.com/willcharlton/premis-flask-hello-world/main/requirements.txt",
                "RelativeDest": "${NOMAD_ALLOC_DIR}"
              }
            ],
            "Resources": {
              "CPU": 100,
              "MemoryMB": 128,
              "MemoryMax": -1
            },
            "DependsOn": [
              {
                "Task": "create-virtual-environment",
                "Hard": true
              }
            ]
          },
          {
            "Name": "service-runner",
            "Driver": "raw_exec",
            "Config": {
              "command": "/bin/sh",
              "args": [
                "-c",
                "FLASK_APP=${NOMAD_ALLOC_DIR}/hello.py FLASK_ENV=development ${NOMAD_ALLOC_DIR}/.venv/bin/python -m flask run --host=0.0.0.0"
              ]
            },
            "KillTimeout": 60000000000,
            "Artifacts": [
              {
                "GetterSource": "https://raw.githubusercontent.com/willcharlton/premis-flask-hello-world/main/hello.py",
                "RelativeDest": "${NOMAD_ALLOC_DIR}"
              }
            ],
            "Resources": {
              "CPU": 200,
              "MemoryMB": 512,
              "MemoryMax": -1
            },
            "Services": [
              {
                "Name": "flask-hello-world",
                "PortLabel": "http",
                "Provider": "nomad",
                "Checks": [
                  {
                    "Name": "alive",
                    "Type": "http",
                    "PortLabel": "http",
                    "Path": "/",
                    "Port": 5000,
                    "Interval": 30000000000,
                    "Timeout": 50000000000
                  }
                ],
                "CheckRestart": {
                  "Grace": 20000000000,
                  "Limit": 3,
                  "IgnoreWarnings": false
                }
              }
            ],
            "DependsOn": [
              {
                "Task": "install-dependencies",
                "Hard": true
              }
            ]
          }
        ]
      }
    ]
  }
}
