{
  "Job": {
    "ID": "flask-hello-world-server",
    "Name": "flask-hello-world-server",
    "Datacenters": ["valhalla"],
    "Type": "service",
    "TaskGroups": [
      {
        "Name": "flask-web-server",
        "Networks": [
          {
            "Mode": "host",
            "ReservedPorts": [
              {
                "Label": "http",
                "Value": 5000
              }
            ]
          }
        ],
        "Tasks": [
          {
            "Name": "service-runner",
            "Driver": "raw_exec",
            "Config": {
              "command": "/bin/sh",
              "args": [
                "-c",
                "FLASK_APP=${NOMAD_ALLOC_DIR}/hello.py FLASK_ENV=development python3 -m flask run --host=0.0.0.0"
              ]
            },
            "KillTimeout": 60000000000,
            "Artifacts": [
              {
                "GetterSource": "https://raw.githubusercontent.com/willcharlton/premis-flask-hello-world/main/hello.py",
                "RelativeDest": "${NOMAD_ALLOC_DIR}"
              }
            ],
            "Resources": {
              "CPU": 200,
              "MemoryMB": 1028,
              "MemoryMax": -1
            },
            "Services": [
              {
                "Name": "flask-hello-world",
                "Provider": "nomad",
                "PortLabel": "http",
                "Checks": [
                  {
                    "Name": "alive",
                    "Type": "http",
                    "Path": "/",
                    "PortLabel": "http",
                    "Interval": 30000000000,
                    "Timeout": 50000000000
                  }
                ],
                "CheckRestart": {
                  "Grace": 20000000000,
                  "Limit": 3,
                  "IgnoreWarnings": false
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
