{
  "Job": {
    "ID": "flask-hello-world",
    "Name": "flask-hello-world",
    "Datacenters": ["valhalla"],
    "TaskGroups": [
      {
        "Name": "flask-web-server",
        "Count": 1,
        "Networks": [
          {
            "DynamicPorts": [
              {
                "Label": "http",
                "Value": 5000
              }
            ],
            "ReservedPorts": []
          }
        ],
        "Tasks": [
          {
            "Name": "create-virtual-environment",
            "Driver": "raw_exec",
            "Config": {
              "command": "/usr/bin/python3",
              "args": ["-m", "venv", "/local/.venv"]
            },
            "Resources": {
              "CPU": 200,
              "MemoryMB": 128
            }
          },
          {
            "Name": "install-dependencies",
            "Driver": "raw_exec",
            "Config": {
              "command": "/local/.venv/bin/python",
              "args": ["-m", "pip", "install", "-r", "/local/requirements.txt"]
            },
            "Artifacts": [
              {
                "GetterSource": "https://raw.githubusercontent.com/willcharlton/premis-flask-hello-world/main/requirements.txt",
                "RelativeDest": "local/"
              }
            ],
            "Resources": {
              "CPU": 100,
              "MemoryMB": 128
            }
          },
          {
            "Name": "service-runner",
            "Driver": "raw_exec",
            "Config": {
              "command": "/local/.venv/bin/python",
              "args": ["-m", "flask", "run", "--host=0.0.0.0"],
              "env": [
                "FLASK_APP=/local/hello.py",
                "FLASK_ENV=development"
              ]
            },
            "Artifacts": [
              {
                "GetterSource": "https://raw.githubusercontent.com/willcharlton/premis-flask-hello-world/main/hello.py",
                "RelativeDest": "local/"
              }
            ],
            "Resources": {
              "CPU": 500,
              "MemoryMB": 256
            },
            "Services": [
              {
                "Name": "flask-hello-world",
                "PortLabel": "http",
                "Provider": "nomad",
                "Checks": [
                  {
                    "Name": "alive",
                    "Type": "http",
                    "Path": "/",
                    "Interval": 10000000000,
                    "Timeout": 2000000000
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
