{
  "Job": {
    "ID": "flask-hello-world-dependencies",
    "Name": "flask-hello-world-dependencies",
    "Datacenters": ["valhalla"],
    "Type": "batch",
    "Networks": [],
    "TaskGroups": [
      {
        "Name": "flask-web-server-dependencies",
        "Count": 4,
        "Networks": [],
        "Tasks": [
          {
            "Name": "apt-update",
            "Driver": "raw_exec",
            "Config": {
              "command": "sudo",
              "args": ["DEBIAN_FRONTEND=noninteractive", "apt", "update", "-y"]
            },
            "Resources": {
              "CPU": 200,
              "MemoryMB": 256,
              "MemoryMax": -1
            },
            "KillTimeout": 600000000000
          },
          {
            "Name": "install-pip",
            "Driver": "raw_exec",
            "Config": {
              "command": "sudo",
              "args": ["apt", "install", "-y", "python3-pip"]
            },
            "KillTimeout": 60000000000,
            "Resources": {
              "CPU": 200,
              "MemoryMB": 256,
              "MemoryMax": -1
            },
            "DependsOn": [
              {
                "Task": "apt-update",
                "Hard": true
              }
            ],
            "RestartPolicy": {
              "Attempts": 5,
              "Interval": 1800000000000,
              "Delay": 15000000000,
              "Mode": "delay",
              "RenderTemplates": false
            }
          },
          {
            "Name": "install-dependencies",
            "Driver": "raw_exec",
            "Config": {
              "command": "python3",
              "args": ["-m", "pip", "install", "--break-system-packages", "-r", "${NOMAD_ALLOC_DIR}/requirements.txt"]
            },
            "KillTimeout": 60000000000,
            "Artifacts": [
              {
                "GetterSource": "https://raw.githubusercontent.com/willcharlton/premis-flask-hello-world/main/requirements.txt",
                "RelativeDest": "${NOMAD_ALLOC_DIR}"
              }
            ],
            "Resources": {
              "CPU": 200,
              "MemoryMB": 256,
              "MemoryMax": -1
            },
            "DependsOn": [
              {
                "Task": "install-pip",
                "Hard": true
              }
            ]
          }
        ]
      }
    ]
  }
}
