{
  "Job": {
    "ID": "flask-hello-world",
    "Name": "flask-hello-world",
    "Datacenters": ["dc1"],
    "TaskGroups": [{
      "Name": "flask-web-server",
      "Count": 1,
      "Tasks": [{
        "Name": "service-runner",
        "Driver": "exec",
        "Config": {
          "command": "/usr/bin/python3",
          "args": ["-m", "flask", "run", "--host=0.0.0.0"],
          "env": {
            "FLASK_APP": "/local/hello.py",
            "FLASK_ENV": "development"
          }
        },
        "Resources": {
          "CPU": 500,
          "MemoryMB": 256
        },
        "Services": [{
          "Name": "flask-hello-world",
          "PortLabel": "http",
          "Checks": [{
            "Name": "alive",
            "Type": "http",
            "Path": "/",
            "Interval": 10000000000,
            "Timeout": 2000000000
          }]
        }],
        "Artifacts": [{
          "Source": "https://raw.githubusercontent.com/your-repo/flask-hello-world/main/hello.py",
          "Destination": "local/"
        }]
      }],
      "Networks": [{
        "DynamicPorts": [],
        "ReservedPorts": [{
          "Label": "http",
          "Value": 5000
        }]
      }]
    }]
  }
}
