{
  "Job": {
    "ID": "flask-hello-world-dependencies",
    "Name": "flask-hello-world-dependencies",
    "Datacenters": ["valhalla"],
    "Type": "batch",
    "TaskGroups": [
      {
        "Name": "flask-web-server-dependencies",
        "Count": 1,
        "Mode": "bridge",
        "Networks": [
          {
            "DynamicPorts": [
              {
                "Label": "http",
                "Value": 5000
              }
            ],
            "ReservedPorts": []
          }
        ],
        "Tasks": [
          {
            "Name": "apt-update",
            "Driver": "raw_exec",
            "Config": {
              "command": "sudo",
              "args": ["DEBIAN_FRONTEND=noninteractive", "apt", "update", "-y"]
            },
            "Resources": {
              "CPU": 100,
              "MemoryMB": 128,
              "MemoryMax": -1
            },
            "KillTimeout": 600000000000
          },
          {
            "Name": "install-pip",
            "Driver": "raw_exec",
            "Config": {
              "command": "sudo",
              "args": ["apt", "install", "-y", "python3-pip"]
            },
            "KillTimeout": 60000000000,
            "Resources": {
              "CPU": 100,
              "MemoryMB": 128,
              "MemoryMax": -1
            },
            "DependsOn": [
              {
                "Task": "apt-update",
                "Hard": true
              }
            ],
            "RestartPolicy": {
              "Attempts": 5,
              "Interval": 1800000000000,
              "Delay": 15000000000,
              "Mode": "delay",
              "RenderTemplates": false
            }
          }
        ]
      }
    ]
  }
}
